{
  "name": "revive-booking-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "DEV_AUTO_PORT=1 tsx watch src/index.ts",
    "dev:prod-db": "tsx scripts/dev-prod-db.ts",
    "dev:prod-db:check": "tsx scripts/dev-prod-db.ts --check",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "simulate:wave": "tsx scripts/simulate-wave-webhook.ts",
    "om:create-link": "tsx scripts/create-om-link.ts",
    "refund:done": "tsx scripts/mark-refunded.ts",
    "summary": "tsx scripts/daily-summary.ts",
    "email:test": "tsx scripts/test-email.ts",
    "whatsapp:test": "tsx scripts/test-whatsapp-notify.ts",
    "crm:audit": "tsx scripts/crm-audit.ts",
    "crm:merge": "tsx scripts/merge-duplicates.ts",
    "crm:backfill-names": "tsx scripts/backfill-client-names.ts",
    "wix:probe-member": "tsx scripts/probe-create-member.ts",
    "wix:probe-contact-plan": "tsx scripts/probe-contact-plan.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@napi-rs/canvas": "^1.0.2",
    "dotenv": "^16.4.5",
    "fastify": "^5.2.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
